# TimesSD

Clientes/nbproject/: project.properties
Clientes/src/corínthians/: TelaCorinthians.java
Servidor/: build.gradle
Servidor/app/: build.gradle
Servidor/app/src/androidTest/java/com/cloudamqp/androidexample/: ExampleInstrumentedTest.java
Servidor/app/src/main/: AndroidManifest.xml
Servidor/app/src/main/java/com/cloudamqp/androidexample/: IConnectToRabbitMQ.java  MainActivity.java  MessageConsumer.java
Servidor/app/src/main/res/layout/: activity_main.xml
Servidor/app/src/main/res/values/: strings.xml
Servidor/app/src/test/java/com/cloudamqp/androidexample/: ExampleUnitTest.java
Servidor/gradle/wrapper/: gradle-wrapper.properties
