apply plugin:'com.android.application'

android {
    compileSdkVersion 28

    compileOptions{

        sourceCompatibility JavaVersion.VERSION_1_8;
        targetCompatibility JavaVersion.VERSION_1_8;

    }


    packagingOptions{

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/main.kotlin_module'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
        exclude "lib/armeabi-v7a/libcardioDecider.so"
        exclude "lib/armeabi-v7a/libcardioRecognizer.so"
        exclude "lib/armeabi-v7a/libopencv_imgproc.so"
        exclude "lib/armeabi-v7a/libcardioRecognizer_tegra2.so"
        exclude "lib/armeabi-v7a/libopencv_core.so"
        exclude "lib/armeabi/libcardioDecider.so"
        exclude "lib/mips/libcardioDecider.so"
        exclude "lib/x86/libcardioDecider.so"
        pickFirst 'lib/x86_64/libsqlcipher.so'
        pickFirst 'lib/armeabi/libsqlcipher.so'
        pickFirst 'lib/x86/libsqlcipher.so'
        pickFirst 'lib/armeabi-v7a/libsqlcipher.so'
        pickFirst 'lib/arm64-v8a/libsqlcipher.so'

    }

    defaultConfig {
        applicationId "com.cloudamqp.androidexample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
